<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.pueyo.android.mcao.MainActivity" >
    <item android:id="@+id/operacao_compra"
        android:title="@string/menu_comprar"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/operacao_venda"
        android:title="@string/menu_vender"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/operacao_dividendo"
        android:title="@string/menu_dividendos"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/operacao_jscp"
        android:title="@string/menu_jscp"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/operacao_agrupamento"
        android:title="@string/menu_agrupamento"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/operacao_desdobramento"
        android:title="@string/menu_desdobramento"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
