<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="105dp"
    android:layout_height="wrap_content"
    card:cardBackgroundColor="@color/colorPrimary"
    card:cardCornerRadius="8dp"
    card:cardElevation="4dp"
    card:cardUseCompatPadding="true"
    card:contentPadding="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow android:background="@drawable/rounded_border_edit_text"
            android:gravity="center">
        <TextView
            android:id="@+id/codAcao"
            style="@style/AppTheme.Mcao.CardView.Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/element_text" />
        </TableRow>

        <TableRow>
        <TextView
            android:id="@+id/custoTotal"
            style="@style/AppTheme.Mcao.CardView.Label.textoSimplesValores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/codAcao"
            android:text="@string/element_text" />
        </TableRow>

        <TableRow>
        <TextView
            android:id="@+id/custoUnitario"
            style="@style/AppTheme.Mcao.CardView.Label.textoSimplesValores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custoTotal"
            android:text="@string/element_text" />
        </TableRow>

        <TableRow>
        <TextView
            android:id="@+id/quantidade"
            style="@style/AppTheme.Mcao.CardView.Label.textoSimplesValores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custoUnitario"
            android:text="@string/element_text" />
        </TableRow>
    </TableLayout>

</android.support.v7.widget.CardView>