<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/lib/br.com.pueyo.android.mcao"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="15dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorMcaoGreyLight"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/codAcao"
            style="@style/AppTheme.Mcao.TextoCodigoGrande"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/element_text"
            android:layout_gravity="fill_horizontal"/>

        <TextView
            android:id="@+id/custoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMcaoBranco"
            android:text="@string/element_text"
            style="@style/AppTheme.Mcao.TextoLabel"
            android:layout_below="@id/codAcao"/>


        <TextView
            android:id="@+id/custoUnitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMcaoBranco"
            android:text="@string/element_text"
            style="@style/AppTheme.Mcao.TextoLabel"
            android:layout_below="@id/custoTotal"/>


        <TextView
            android:id="@+id/quantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMcaoBranco"
            android:text="@string/element_text"
            style="@style/AppTheme.Mcao.TextoLabel"
            android:layout_below="@id/custoUnitario"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>