<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1,2,3,4,5">
    <TableRow android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/row_det_trans_data"
            style="@style/AppTheme.Mcao.LinhaTransacao"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/element_text"
            />
        <TextView
            android:id="@+id/row_det_trans_tipo"
            style="@style/AppTheme.Mcao.LinhaTransacao"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/element_text"
            />
        <TextView
            android:id="@+id/row_det_trans_qtde"
            style="@style/AppTheme.Mcao.LinhaTransacao"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/element_text"
            />
        <TextView
            android:id="@+id/row_det_trans_valor"
            style="@style/AppTheme.Mcao.LinhaTransacao"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/element_text"
            />
        <TextView
            android:id="@+id/row_det_trans_preco_medio"
            style="@style/AppTheme.Mcao.LinhaTransacao"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/element_text"
            />
    </TableRow>

</TableLayout>